# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39, py310, flake8, pylint, codecov, yamllint
skip_missing_interpreters = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = -r{toxinidir}/requirements_test.txt
       -r{toxinidir}/requirements.txt
#changedir = tests
commands =
    pytest src tests {posargs}


[pytest]
filterwarnings =
    ignore::DeprecationWarning:pymodbus.*:
asyncio_mode=strict
[testenv:flake8]
commands=flake8 src tests --max-line-length=120

[testenv:pylint]
commands=pylint src --max-line-length=120

[testenv:black]
commands=black --check src tests setup.py

[testenv:yamllint]
deps =
    yamllint
    pre-commit
commands =
    yamllint .
    pre-commit-validate-config


[testenv:coverage]
passenv = GITLAB_CI CI_BUILD_* CODECOV_TOKEN
deps = -r{toxinidir}/requirements_test.txt
       -r{toxinidir}/requirements.txt
commands =
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

